gh-pages/Assignment3/index.html
<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Project Template</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" , rel="stylesheet" , integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" , crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="header">
            <a href="../index.html">
                <i aria-hidden="true" class="fa fa-home home"></i>
            </a>
            <div class="title">Assignment
                <span class="second">Three</span>
            </div>
            <div class="description">Learning how to style our portfolio pages</div>
        </div>
        <div class="content">
            <div class="description">
                <div class="title">Description</div>
                <div class="d-content">For this assignment, we were expected to add CSS to our portfolio's home page but since I had done that I ended up adding some minimal CSS and also creating a landing page for each project.</div>
                <a href="./">
                    <div class="link-btn">You're looking at it!</div>
                </a>
            </div>
            <div class="image"><img src="./images/screen.png"/></div>
        </div>
        <div class="footer">Copyright 2016 &copy; Yusuf Yildiz</div>

    </body>
</html>

Assignment3/index.jade
.header
    a(href="../Home/index.html")
        i(class="fa fa-home" aria-hidden="true").home
        
    .title Project 
        span.second Name
    .description Some project description that is about the project...
.content
    .description
        .title Description
        .d-content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .image
        img(src="https://d13yacurqjgara.cloudfront.net/users/385503/screenshots/2998638/philosophy_bites_mockup_shot_ii_centered.png")
.footer Copyright 2016 &copy; Yusuf Yildiz
    
    
